RealtimeSpreadMonitor/StageOrdersToTTWPFLibrary/View/ExecutionView.xaml

<UserControl x:Class="StageOrdersToTTWPFLibrary.View.ExecutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="FeatureTitle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Style="{StaticResource FeatureTitle}" Content="View All Executions" Margin="0,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,40,0,0">
            <ListView IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding Executions, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ExecID" DisplayMemberBinding="{Binding ExecID}"/>
                        <GridViewColumn Header="OrderID" DisplayMemberBinding="{Binding OrderID}"/>
                        <GridViewColumn Header="TransType" DisplayMemberBinding="{Binding ExecTransType}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ExecType}"/>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                        <GridViewColumn Header="Security" DisplayMemberBinding="{Binding SecurityType}"/>
                        <GridViewColumn Header="Call/Put" DisplayMemberBinding="{Binding CallOrPut}"/>
                        <GridViewColumn Header="Strike" DisplayMemberBinding="{Binding Strike}"/>
                        <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Side}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

    </Grid>
</UserControl>
