RealtimeSpreadMonitor/StageOrdersToTTWPFLibrary/View/FIXMessageView.xaml

<UserControl x:Class="StageOrdersToTTWPFLibrary.View.FIXMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
            <ListView x:Name="lvMessages" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=Messages, Mode=TwoWay}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Timestamp, StringFormat=HH:mm:ss.fff}"/>
                            <GridViewColumn Header="Dir" Width="35" DisplayMemberBinding="{Binding Path=Direction}"/>
                            <!--
                            TODO: look into this for better column layout:
                            http://www.codeproject.com/KB/grid/ListView_layout_manager.aspx
                        -->
                            <GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Path=MsgText}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
