RealtimeSpreadMonitor/StageOrdersToTTWPFLibrary/View/OrderView.xaml

<UserControl x:Class="StageOrdersToTTWPFLibrary.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
        <ListView x:Name="lvOrders" IsSynchronizedWithCurrentItem="True"
    		ItemsSource="{Binding Path=Orders, Mode=TwoWay}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ClOrdID" DisplayMemberBinding="{Binding ClOrdID}"/>
                    <GridViewColumn Header="OrderID" DisplayMemberBinding="{Binding OrderID}"/>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                    <GridViewColumn Header="Security" DisplayMemberBinding="{Binding SecurityType}"/>
                    <GridViewColumn Header="Call/Put" DisplayMemberBinding="{Binding CallOrPut}"/>
                    <GridViewColumn Header="Strike" DisplayMemberBinding="{Binding Strike}"/>
                    <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Side}"/>
                    <GridViewColumn Header="OrdType" DisplayMemberBinding="{Binding OrdType}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        </Border>
    </Grid>
</UserControl>
